---
title: "Random_Forest_Combined_Data"
author: "David Jolly"
date: "`r lubridate::today()`"
format: 
  html: 
    embed-resources: true
    toc: true 
    toc_depth: 4
editor_options: 
  chunk_output_type: console
---

# Set up Global Policies and Source in Custom Functions

```{r}
library(tidyverse)
library(tidymodels)
library(recipes)
library(themis)

options(conflicts.policy = "depends.ok")
devtools::source_url("https://github.com/jjcurtin/lab_support/blob/main/fun_ml.R?raw=true")
tidymodels_conflictRules()
cl <- parallel::makePSOCKcluster(parallel::detectCores(logical = FALSE))
doParallel::registerDoParallel(cl)
```

```{r}
library(vip)
theme_set(theme_classic())
options(tibble.width = Inf, dplyr.print_max=Inf)
rerun_setting <- FALSE
path_data <- "data"
```

```{r}
data_all <- read_csv(here::here(path_data, 'FL_31_model_data.csv'), show_col_types = FALSE) %>% 
  janitor::clean_names() %>% 
  glimpse()
```

```{r}
# Re-classing

# Re-classing and Feature Engineering
data_all <- data_all %>%
  mutate(
    migrate1 = factor(migrate1, levels = 1:4, labels = c("same_house", "moved_within_state", "moved_out_state", "abroad")),
    sex = factor(sex, levels = c(0,1), labels = c("Male","Female")),
    marst = factor(marst),
    race = factor(race),
    hispan = factor(hispan),
    educ = factor(educ),
    empstat = factor(empstat),
    ownershp = factor(ownershp),
    gq = factor(gq),
    mortgage_to_income = if_else(is_owner == 1 & valueh > 0, valueh / hhincome, NA_real_),
    rent_to_income = if_else(is_renter == 1 & hhincome > 0, (valueh * 12) / hhincome, NA_real_),
    own_or_rent_flag = if_else(is_owner == 1, 1, 0),
    small_family = if_else(has_children == 1 & nchild <= 1, 0, 0),
    large_family = if_else(has_children == 1 & nchild > 1, 1, 0),
    young_adult = if_else(age > 18 & age < 35, 1, 0),
    mid_age = if_else(age >= 35 & age < 60, 1, 0),
    senior = if_else(age >= 60, 1, 0),
    hurricane_risk_exposure = hurricane_exp_percent * high_risk_percent,
    young_renter = young_adult * is_renter,
    young_high_risk = young_adult * hurricane_risk_exposure,
    children_in_high_risk = has_children * hurricane_risk_exposure
  )

```


```{r}
data_all <- data_all |> 
  filter(migrate1!='abroad') |> 
  mutate(migrate1 = fct_drop(migrate1))


data_all <- data_all |> 
  filter(year!='2018')

```

```{r}
data_all <- data_all |> mutate(moved = factor(if_else(migrate1 == "same_house", "Stayed", "Moved"),
                        levels = c("Stayed", "Moved")),
                        case_wts = if_else(moved == "Moved", 10, 1))

```

```{r}
# Taking a sample of 2000

data_all <- sample_n(data_all, size=2000, replace=F)

```

```{r}
set.seed(1234)
data_split <- data_all %>%
  initial_split(prop = 0.75, strata = moved)

data_temp <- training(data_split)
data_test <- testing(data_split)

data_split2 <- data_temp |> 
  initial_split(prop = 0.8, strata = moved)

data_trn <- training(data_split2)
data_val <- testing(data_split2)
```


data_trn |> write_csv('Capstone/data/data_trn.csv')
data_val |> write_csv('Capstone/data/data_val.csv')
data_test |>write_csv('Capstone/data/data_test.csv')

```{r}
class_weights <- c(Stayed = 1, Moved = 10)

```


```{r}
set.seed(1234)
cv_splits <- vfold_cv (data_trn, v = 5, strata = "moved")
```


```{r}


rec_binary <- recipe(moved ~ ., data = data_trn) %>%
  step_rm(serial, fips, migrate1, gq, n, knn_avg_distance) %>%
  step_impute_median(all_numeric_predictors()) %>%
  step_impute_mode(all_nominal_predictors()) %>%
  step_dummy(all_nominal_predictors()) 


```


```{r}
rec_binary_prep <- rec_binary |> 
  prep(data_trn)

feat_binary <- rec_binary_prep |> 
  bake(new_data = NULL)
```

```{r}
rf_simple <- rand_forest(trees = 500, mtry = 10, min_n = 5) %>%
  set_engine("ranger", probability = TRUE) %>%
  set_mode("classification")

wf_simple <- workflow() %>%
  add_recipe(rec_binary) %>%
  add_model(rf_simple) %>%
  fit(data_trn)

pred_simple <- wf_simple %>%
  predict(data_test, type = "prob") %>%
  bind_cols(predict(wf_simple, data_test)) %>%
  bind_cols(data_test %>% select(moved))

# Metrics
metric_set(accuracy, roc_auc, sensitivity, specificity)(
  pred_simple,
  truth = moved,
  estimate = .pred_class,
  event_level = 'second'
)

```


```{r}
grid_rf <- grid_random(
  trees(range = c(100, 1000)),
  mtry(range = c(5, 30)),
  min_n(range = c(5, 100)),
  size = 20
)

```

```{r}
fits_spec <- rand_forest(
  trees = tune(),
  mtry = tune(),
  min_n = tune()
) %>%
  set_engine(
    "ranger",
    respect.unordered.factors = "order",
    importance = "impurity",
    probability = TRUE,
    class.weights = class_weights,
    seed = 1234
  ) %>%
  set_mode("classification")
```

```{r}
fits_rf <- tune_grid(
  fits_spec,
  preprocessor = rec_binary,
  resamples = cv_splits,
  grid = grid_rf,
  metrics = metric_set(roc_auc, bal_accuracy, sensitivity, specificity)
)
```

```{r}
best_rf <- select_best(fits_rf, metric = "roc_auc")

final_rf <- finalize_model(fits_spec, best_rf)
```

```{r}
final_fit <- workflow() %>%
  add_recipe(rec_binary) %>%
  add_model(final_rf) %>%
  fit(data_trn)

val_predictions <- final_fit %>%
  predict(data_val, type = "prob") %>%
  bind_cols(predict(final_fit, data_val)) %>%
  bind_cols(data_val %>% select(moved))

val_metrics <- metric_set(accuracy, roc_auc, sensitivity, specificity)(
  val_predictions,
  truth = moved,
  estimate = .pred_class,
  .pred = .pred_Moved 
)
roc_auc(val_predictions, truth = moved, .pred_Moved)

val_metrics

```


```{r}
best_rf_binary <- select_best(fits_rf, metric = 'roc_auc')


final_rf_spec <- rand_forest(
  trees = best_rf_binary$trees,
  mtry = best_rf_binary$mtry,
  min_n = best_rf_binary$min_n
) %>%
  set_engine(
    "ranger",
    respect.unordered.factors = "order",
    seed = 1234,
    importance = "impurity",
    class.weights = class_weights
  ) %>%
  set_mode("classification")



final_fit <- workflow() %>%
  add_recipe(rec_binary) %>%
  add_model(final_rf_spec) %>%
  fit(data_trn, case_weights = data_trn$case_wts)
```

```{r}
library(yardstick)
summary(val_predictions$.pred_Moved)
val_predictions <- final_fit %>%
  predict(data_val) %>%
  bind_cols(predict(final_fit, data_val, type = "prob")) %>%
  bind_cols(data_val %>% select(moved))
roc_auc_vec(
  truth = val_predictions$moved,
  estimate = val_predictions$.pred_Moved,
  event_level = "second"
)

test_predictions <- final_fit %>%
  predict(data_test) %>%
  bind_cols(predict(final_fit, data_test, type = "prob")) %>%
  bind_cols(data_test %>% select(moved))
roc_auc_vec(
  truth = test_predictions$moved,
  estimate = test_predictions$.pred_Moved,
  event_level = "second"
)

val_metrics <- metric_set(accuracy, roc_auc, sensitivity, specificity)(
  val_predictions,
  truth = moved,
  estimate = .pred_class,
  .pred_Moved
)

val_metrics

```


```{r}
test_predictions <- final_fit %>%
  predict(data_test) %>%
  bind_cols(predict(final_fit, data_test, type = "prob")) %>%
  bind_cols(data_test %>% select(moved))

test_metrics <- metric_set(accuracy, roc_auc, sensitivity, specificity)(
  test_predictions,
  truth = moved,
  estimate = .pred_class,
  .pred_Moved
)
print("Test Set Metrics:")
print(test_metrics)
```
